Adwat_bureau_WPF_DataSet/Adwat_bureau_WPF_DataSet/MainWindow.xaml

<Window x:Class="Adwat_bureau_WPF_DataSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adwat_bureau_WPF_DataSet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" Grid.Column="4" BorderThickness="1,0,0,0" BorderBrush="Black"/>

        <Frame x:Name="PageFrameCRUD" NavigationUIVisibility="Hidden" Grid.RowSpan="3" Grid.Column="4" />
        <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="4" />
        <Button x:Name="PageClients_Button" Content="Таблица Клиентов" Grid.Row="0" Grid.Column="0" Click="PageClients_Button_Click"/>
        <Button x:Name="PageСourtСases_Button" Content="Таблица Судебных дел" Grid.Row="0" Grid.Column="1" Click="PageСourtСases_Button_Click"/>
        <Button x:Name="PageLawyer_Button" Content="Таблиц Адвокатов" Grid.Row="0" Grid.Column="2" Click="PageLawyer_Button_Click"/>
        <Button x:Name="PageDiplomaUniversity_Button" Content="Таблиц Дипломов" Grid.Row="0" Grid.Column="3" Click="PageDiplomaUniversity_Button_Click"/>
        <Button x:Name="Create_Button" Content="Добавить" Grid.Row="2" Grid.Column="1" Click="Create_Button_Click"/>
        <Button x:Name="Change_Button" Content="Изменить" Grid.Row="2" Grid.Column="2" Click="Change_Button_Click"/>
        <Button x:Name="Delete_Button" Content="Удалить" Grid.Row="2" Grid.Column="3" Click="Delete_Button_Click"/>
    </Grid>
</Window>
