Adwat_bureau_WPF/Adwat_bureau_WPF/CreatePage.xaml

<Page x:Class="Adwat_bureau_WPF.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adwat_bureau_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="434.04" d:DesignWidth="245.283018867925"
      Title="CreatePage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.063*"/>
        </Grid.RowDefinitions>

        <Button x:Name="CreateButton" Content="Добавить" Grid.Row="6" Click="CreateButton_Click"/>

        <TextBlock x:Name="CTextBlock1" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CTextBlock2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CTextBlock3" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CTextBlock4" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CTextBlock5" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CTextBlock6" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="CTextBox1" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="CTextBox2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="CTextBox3" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="CTextBox4" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <ComboBox x:Name="CTextBox5" HorizontalAlignment="Stretch" Grid.Row="4"  VerticalAlignment="Center"/>
        <ComboBox x:Name="CTextBox6" HorizontalAlignment="Stretch" Grid.Row="5"  VerticalAlignment="Center"/>
    </Grid>
</Page>
